('C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\catalogo-peliculas\\build\\catalogo_peliculas\\catalogo_peliculas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\catalogo-peliculas\\build\\catalogo_peliculas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\catalogo-peliculas\\build\\catalogo_peliculas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\catalogo-peliculas\\build\\catalogo_peliculas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\catalogo-peliculas\\build\\catalogo_peliculas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\catalogo-peliculas\\build\\catalogo_peliculas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\catalogo-peliculas\\build\\catalogo_peliculas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('catalogo_peliculas',
   'C:\\workspace\\curso-python\\08-Proyecto\\catalogo-peliculas\\catalogo-peliculas\\catalogo_peliculas.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
